<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
		<title>Figma Land Cover</title>
	</head>
	<body>
		<div class="heading">
			<div class="heading-logo">
				<img src="./img/logo.png" alt="Logo" class="heading-logo-img" />
			</div>
			<div class="heading-nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="heading-sub">
				<div class="heading-sub-input">
					<input type="email" placeholder="Your Email" name="" id="" />
				</div>
				<div class="heading-sub-btn">
					<input type="button" value="Subsribe" />
				</div>
			</div>
			<div class="heading-bgimg">
				<img src="./img/Bgup.svg" alt="bgup" />
				<img src="./img/BGdown.svg" alt="bgdown" />
			</div>
		</div>
		<div class="hero">
			<div class="hero-img"><img src="./img/SCREEN MASK.png" alt="" /></div>
			<div class="hero-content">
				<div class="hero-content-h1">
					<span>We focus on ergonomics </span>
				</div>
				<div class="hero-content-h4">
					<span>
						Most calendars are designed for teams. Slate is designed for
						freelancers
					</span>
				</div>
				<div class="hero-content-btn">
					<input type="button" value="Try For free" />
				</div>
			</div>
		</div>
		<div class="features">
			<div class="features-text">
				<span>At your fingertips</span>
				<span>Features</span>
				<span>
					Most calendars are designed for teams. Slate is designed for
					freelancers
				</span>
			</div>
			<div class="features-grip">
				<div class="features-grip-item-up">
					<img src="./img/menu.svg" alt="" />
					<span>The best products start with Sketch</span>
				</div>
				<div class="features-grip-item-up">
					<img src="./img/menu-1.svg" alt="" />
					<span>Fastest way to organize</span>
				</div>
				<div class="features-grip-item-up">
					<img src="./img/menu-2.svg" alt="" />
					<span>Work better together</span>
				</div>
				<div class="features-grip-item">
					<span
						>Slate helps you see how many more days you need to work to reach
						your financial goal.
					</span>
				</div>
				<div class="features-grip-item">
					<span
						>Slate helps you see how many more days you need to work to reach
						your financial goal.
					</span>
				</div>
				<div class="features-grip-item">
					<span
						>Slate helps you see how many more days you need to work to reach
						your financial goal.
					</span>
				</div>
			</div>
		</div>
		<div class="light">
			<div class="light-content">
				<span>Lightning fast prototyping </span>
				<span>
					Most calendars are designed for teams. Slate is designed for
					freelancers
				</span>
				<div class="light-btn">
					<input type="button" value="Try For Free" />
				</div>
			</div>
			<div class="light-img">
				<img src="./img/Macbook Pro.svg" alt="main" />
				<i></i>
			</div>
		</div>
		<div class="submain">
			<div class="submain-text">
				<span>At your fingertips</span>
				<span>Lightning fast prototyping </span>
				<span>Subscribe to our Newsletter</span>
				<span>Available exclusivery on Figmaland</span>
			</div>
			<div class="submain-input">
				<div class="submain-input-ct">
					<input type="email" placeholder="Your Email" name="" id="" />
				</div>
				<div class="submain-input-btn">
					<input type="button" value="Subscribe" />
				</div>
			</div>
		</div>
		<div class="partners">
			<div class="partners-text">
				<span>Partners</span>
				<span>
					Most calendars are designed for teams. Slate is designed for
					freelancers
				</span>
			</div>
			<div class="partners-grip">
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_apiary.png" />
				</div>
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_android-icon.png" />
				</div>
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_basecamp.png" />
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_basecamp.png" />
				</div>
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_airbnb.png" />
				</div>
				<div class="partners-grip-item">
					<span>Client Name</span>
					<img src="./img/logos_apple-app-store.png" />
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
				<div class="partners-grip-item">
					<p>
						Slate helps you see how many more days you need to work to reach
						your financial goal for the month and year.
					</p>
				</div>
			</div>
			<div class="partners-btn">
				<input type="button" value="Try For Free" />
			</div>
		</div>
		<div class="ttms">
			<span class="ttms-text-fe">Testimonials</span>
			<img class="ttms-img" src="./img/Drop.png" alt="Drop" />
			<span class="ttms-text-se">
				Most calendars are designed for teams. Slate is designed for freelancers
				who want a simple way to plan their schedule.
			</span>
			<div class="ttms-info">
				<div class="ttms-info-img">
					<img src="./img/Ellipse 2.png" alt="AVT" />
				</div>
				<div class="ttms-info-text">
					<span>Organize across</span>
					<span>Ui designer</span>
				</div>
			</div>
			<div class="ttms-btn">
				<input type="button" value="More Testimonials" />
			</div>
		</div>
		<div class="pricing">
			<div class="pricing-text">
				<span>Pricing</span>
				<p>
					Most calendars are designed for teams.<br />
					Slate is designed for freelancers
				</p>
			</div>
			<div class="pricing-grip">
				<div class="pricing-grip-tab">
					<div class="pricing-grip-tab-ct">
						<span>Free</span>
						<span>Organize across all apps by hand</span>
					</div>
					<div class="pricing-grip-tab-coin">
						<span class="c1">0</span>
						<span class="c2">$</span>
						<span class="c3">Per Month</span>
					</div>
					<div class="pricing-grip-tab-btn">
						<input type="button" value="Order Now" />
					</div>
				</div>
				<div class="pricing-grip-tab">
					<div class="pricing-grip-tab-ct">
						<span>STANDARD</span>
						<span>Organize across all apps by hand</span>
					</div>
					<div class="pricing-grip-tab-coin">
						<span class="c1">10</span>
						<span class="c2">$</span>
						<span class="c3">Per Month</span>
					</div>
					<div class="pricing-grip-tab-btn">
						<input type="button" value="Order Now" />
					</div>
				</div>
				<div class="pricing-grip-tab ricing-grip-tab-pro">
					<div class="pricing-grip-tab-ct">
						<span>BUSINESS</span>
						<span>Organize across all apps by hand</span>
					</div>
					<div class="pricing-grip-tab-coin">
						<span class="c1">99</span>
						<span class="c2">$</span>
						<span class="c3">Per Month</span>
					</div>
					<div class="pricing-grip-tab-btn">
						<input type="button" value="Order Now" />
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="contact-text">
				<span>Contact Us</span>
				<p>
					Most calendars are designed for teams.<br />
					Slate is designed for freelancers
				</p>
			</div>
			<div class="contact-form">
				<div class="contact-form-input">
					<span>Contact Us</span>
					<div class="contact-form-input-name">
						<input type="text" placeholder="Your Name" />
					</div>
					<div class="contact-form-input-email">
						<input type="email" placeholder="Your Email" />
					</div>
					<div class="contact-form-input-mess">
						<textarea placeholder="Your Message" cols="30" rows="10"></textarea>
					</div>
					<div class="contact-form-input-btn">
						<input type="button" value="Send" />
					</div>
				</div>
				<div class="contact-form-info">
					<div class="contact-form-info-main">
						<img src="./img/map.svg" />
						<span>
							6386 Spring St undefined Anchorage, Georgia 12473 United States
						</span>
						<img src="./img/phone.svg" />
						<span> (843) 555-0130 </span>
						<img src="./img/mail.svg" />
						<span> willie.jennings@example.com </span>
					</div>
					<div class="contact-form-info-app">
						<img src="./img/Tw.svg" />
						<img src="./img/Fb.svg" />
						<img src="./img/In.svg" />
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-pages">
				<span class="footer-pages-up">Pages</span>
				<span class="footer-pages-low"><a href="#">Eleanor Edwards</a></span>
				<span class="footer-pages-low"><a href="#">Ted Robertson</a></span>
				<span class="footer-pages-low"><a href="#">Annette Russell</a></span>
				<span class="footer-pages-low"><a href="#">Jennie Mckinney</a></span>
				<span class="footer-pages-low"><a href="#">Gloria Richards</a></span>
			</div>
			<div class="footer-map" id="map">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1460.7581805173074!2d108.25840521808088!3d15.925283866931474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142101fdf5f5acf%3A0xc1c153ee23020ae0!2zVsaw4budbiBNYWkgQmEgTMOgbw!5e1!3m2!1svi!2s!4v1638867597385!5m2!1svi!2s"
					width="100%"
					height="100%"
					style="border: 0"
					allowfullscreen=""
					loading="lazy"
				></iframe>
			</div>
			<div class="footer-info">
				<div class="footer-info-main">
					<img src="./img/map.svg" />
					<span>
						6386 Spring St undefined Anchorage, Georgia 12473 United States
					</span>
					<img src="./img/phone.svg" />
					<span> (843) 555-0130 </span>
					<img src="./img/mail.svg" />
					<span> willie.jennings@example.com </span>
				</div>
				<div class="footer-info-app">
					<img src="./img/Tw.svg" />
					<img src="./img/Fb.svg" />
					<img src="./img/In.svg" />
				</div>
			</div>
		</div>
	</body>
</html>
